{
  "compilerOptions": {
    "target": "es2017",
    "module": "node20",
   
    "sourceMap": true,
    "outDir": "./out",
    "esModuleInterop": true,    
     

    "strict": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "removeComments": false

  },
  "exclude": ["node_modules"]
}
